<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1" >
    <!--
      Author: Ahmed Nakhuda
      Date: December 11 2022
	  Filename: apartment.html
    -->

	<link href="apartment_layout.css" rel="stylesheet" media="screen">
	<link href="print.css" rel="stylesheet" media="print">
	<link href="mobile.css" rel="styleheet" media="screen"> 
	<title>Sandy and Leslie's Apartment</title>
	<style>

/* Header */ 

header>p
{
	text-align:center; 
	margin:20px;
}


/* Main */ 

main
{
    display:grid; 
	grid-gap:15px;
	grid-template-columns: 4fr 3fr 2fr; 
	grid-template-rows:auto auto auto;
}

h3
{
	background:rgb(250, 195, 30);
    margin-bottom: 10px;	
	padding:10px;
} 


main>h3
{
	height:10px; 
}

#welcome
{
	display:grid; 
	grid-column:1; 
	grid-row:1/2;
    height:30%;	
}

#services
{
	display:grid; 
	grid-column:2; 
	grid-row: 1;
	height:50%;
} 

#location 
{
	display:grid; 
	grid-column:3; 
	grid-row:1/2; 
} 

#survey
{
	display:grid; 
	grid-column:1;
	grid-row:2/3; 
	height:80%;
	margin-top:-150px;
}

audio
{
	margin-bottom:10px; 
}

/* Gallery */

#gallery
{
	margin-top:10px;
}


#gallery > div 
{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;	
}

#galley > div
{
   flex-basis: 200px;  
	
}	

h4
{
	background: rgb(224, 111, 36); 
	color:white; 
	margin-bottom:10px; 
	padding:10px;
} 

/* Location */

#location > img
{
	width:100%;
	height:100%;
}

/* Form */

#web, #friend, #news 
{
	margin-top:5px;
	margin-bottom:5px;
}

.button
{
	margin-top:5px; 
}

</style>
	</head>
	<body>
	<header>
	<h1>Sandy and Leslie's Apartment</h1> 
	<p>Click a room for a detailed view</p>

	<div id="floorplan">
     <img src="images/apartmentfloorplan.jpg" usemap="#image-map" alt="floorplan">
	 
	 <map name="image-map">
      <area shape="rect" href="bedroom.html" coords="189,265,41,112"  title="bedroom" alt="bedroom">
      <area shape="rect" href="living_room.html" coords="196,281,334,113" title="living room"  alt="living room" >
      <area shape="rect" href="kitchen.html" coords="182,388,291,285" title="kitchen" alt="kitchen"  >
	  <area shape="circle" href="dining_room.html" coords="341,340,44" title="dining room" alt="dining room">
      <area shape="poly"  href="bedroom.html" coords="387,107,394,234,496,238,501,310,581,314,554,102,554,102" title="bedroom2" alt="bedroom2" >
	 </map>
	 </div>
	
	<nav>
	 <ul> 
	     <li><a href="apartment.html">Apartment |</a></li>
		 <li><a href="bedroom.html">Bedroom 1 |</a></li>
		 <li><a href="bedroom.html">Bedroom 2 |</a></li>
		 <li><a href="dining_room.html">Dining Room |</a></li>
		 <li><a href="kitchen.html">Kitchen |</a></li>
		 <li><a href="living_room.html">Living Room</a></li>
	</ul>
	</nav> 
	</header>
		 
	<main>
	
	<div id="welcome">
	<h3>Welcome Message</h3> 
	
	<audio controls>
		<source src="apartment.mp3" type="audio/mp3">
    </audio>
	<p>
	Transcript: Welcome to our apartment. You'll really enjoy living here. 
	The rooms are spacious and the apartment building amenities are fantastic. 
	We look foward from hearing from you!
	</p>
	</div> 
	
	
	<div id="services">
	<h3>Apartment Services</h3> 
	
	<table>
	 <colgroup>
	 <col class="left"> 
	 <col class="right">
	</colgroup>
	 
	 <tr>
	  <th>Services</th>
      <th>Day/Hours</th>
	</tr>
	
	<tr>
	 <td>Gym</td>
     <td rowspan="2">
	 &nbsp;<br>
	 Monday-Friday 6am-10pm<br>
	 Saturday 8am - 8pm <br>
	 Sunday 8am - 5pm <br>
	 &nbsp;
	 </td>	  
	</tr>
				  
	<tr>
	 <td>Pool</td>
	</tr>
				  
	<tr>
	 <td>Laundry</td>
	 <td>24/7</td>
	</tr>
			      
	<tr id="allow">
	 <td colspan="2">Please do not allow people you do not know to use these facilities.</td>
	</tr>
	</table>
	</div>
	
		
   <div id="location"> 
    <h3>Location</h3> 
	<img src="images/location.png" alt="1 King Street East">
   </div>

   <div id="survey">
    <h3>Survey</h3>
     <p>
	 How did you find out about this apartment? Check any that apply:
	 
	 <form name="survey_form" method="post" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl">
	
	   <input type="checkbox" name="survey" value="search" id="web" >
	   <label for="web">Web search </label>
	   
	   <input type="checkbox" name="survey" value="friend" id="friend" >
	   <label for="friend">Friend </label>
	   
	   <input type="checkbox" name="survey" value="newspaper" id="news" >
	   <label for="news">Newspaper</label>
	   
	   <br>
	   <input type="submit"  value="Submit" class="button">
	   <input type="reset" value="Reset Form" class="button">
 	</form>
   </div> 
</main> 

<div id="gallery">
 <h3>Gallery</h3>
<div id="flexcontainer">
 
 <div>
  <h4>Balcony</h4>
   <img src="thumbnails/balcony_sm.jpg" alt="balcony">
 </div>
		    
 <div>
  <h4>Bathroom</h4>
   <img src="thumbnails/bathroom_sm.jpg" alt="bathroom">
 </div>
 
 <div>
  <h4>Bedroom</h4>
   <img src="thumbnails/bedroom_sm.jpg" alt="bedroom">
 </div>
 
 <div>
  <h4>Dining Room</h4>
   <img src="thumbnails/diningroom_sm.jpg" alt="dining room">
 </div>
 
 <div>
  <h4>Kitchen</h4>
   <img src="thumbnails/kitchen_sm.jpg" alt="pic">
 </div>
			 
 <div>
  <h4>Living Room</h4>
   <img src="thumbnails/livingroom_sm.jpg" alt="pic">
 </div>
 </div> 
 </div> 

    <footer>
     <p>For more information contact:
     <a href="mailto:sandyandleslie@example.com">SandyAndLeslie@example.com</a> or <a href="tel:9055551234">(905)-555-1234</a>
     <p>&copy; Sandy and Leslie 2022 </p>	
	</footer>
   </body>
</html> 
	